# Moviezator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Moviezator.slnx  README.MD  global.json
backend/src/Api/: Api.csproj  ServiceRegistry.cs
backend/src/Api/Common/: KebabCaseParameterTransformer.cs
backend/src/Api/Controllers/V1/: MovieController.cs
backend/src/Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/src/Application/: Application.csproj  ServiceRegistry.cs
backend/src/Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/src/Application/Features/Movie/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
backend/src/Application/Features/Movie/Commands/MarkAsToWatch/: MarkAsToWatchCommand.cs  MarkAsToWatchCommandHandler.cs  MarkAsToWatchCommandValidator.cs
backend/src/Application/Features/Movie/Commands/MarkAsWatched/: MarkAsWatchedCommand.cs  MarkAsWatchedCommandHandler.cs  MarkAsWatchedCommandValidator.cs
backend/src/Application/Features/Movie/Commands/Remove/: RemoveCommand.cs  RemoveCommandHandler.cs  RemoveCommandValidator.cs
backend/src/Application/Features/Movie/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
backend/src/Application/Features/Movie/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryValidator.cs
backend/src/AspireHost/: AppHost.cs  AspireHost.csproj  appsettings.Development.json  appsettings.json
backend/src/AspireHost/Configurations/: DevelopmentDefaults.cs  HostProjectConfiguration.cs  PostgresConfiguration.cs
backend/src/AspireHost/Properties/: launchSettings.json
backend/src/Contracts/: Contracts.csproj
backend/src/Contracts/V1/Common/: Prefix.cs
backend/src/Contracts/V1/Movie/Requests/: CreateMovieRequest.cs  GetMoviesRequest.cs  MarkAsWatchedMovieRequest.cs  UpdateMovieRequest.cs
backend/src/Contracts/V1/Movie/Responses/: MoviesResponse.cs
backend/src/Contracts/V1/Requests/: GetMoviesRequest.cs
backend/src/Contracts/V1/Responses/: MoviesResponse.cs
backend/src/Core/: Core.csproj
backend/src/Core.Abstractions/: Core.Abstractions.csproj
backend/src/Core.Abstractions/DTOs/Requests/: GetMoviesQueryDto.cs
backend/src/Core.Abstractions/DTOs/Responses/: BaseMovieDto.cs
backend/src/Core.Abstractions/Exceptions/: InvalidCursorException.cs
backend/src/Core.Abstractions/Interfaces/Persistence/Repositories/: IMovieRepository.cs
backend/src/Core.Abstractions/Interfaces/Persistence/Repositories/Common/: IDefaultRepository.cs
backend/src/Core/Common/: EntityBase.cs  IEntity.cs  ITimestampedEntity.cs
backend/src/Core/Entities/: Movie.cs
backend/src/Core/Enums/: MovieStatus.cs
backend/src/Core/Exceptions/: DomainException.cs
backend/src/Core/ValueObjects/: Rating.cs
backend/src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Host/Configurations/: ExceptionHandlerConfiguration.cs  HealthChecksConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
backend/src/MigrationService/: MigrationService.csproj  MigrationWorker.cs  Program.cs
backend/src/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  Persistence.csproj  ServiceRegistry.cs
backend/src/Persistence/Common/Cursor/: EntityCursor.cs
backend/src/Persistence/Common/Cursor/DTOs/: CursorPageRow.cs  CursorSortDefinition.cs
backend/src/Persistence/Common/Cursor/Extensions/: CursorPageExtensions.cs  CursorQueryExtensions.cs
backend/src/Persistence/Common/Cursor/Internal/Helpers/: EntityCursor.cs
backend/src/Persistence/Configurations/: MovieConfiguration.cs
backend/src/Persistence/Configurations/Common/: EntityBaseConfiguration.cs
backend/src/Persistence/Extensions/: AppDbContextOptionsBuilderExtensions.cs
backend/src/Persistence/Migrations/: 20260414122451_Initial.Designer.cs  20260414122451_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/Persistence/Options/: DatabaseOptions.cs
backend/src/Persistence/Options/Helpers/: AppDbContextDesignTimeConnectionStringResolver.cs
backend/src/Persistence/Options/Validators/: DatabaseOptionsValidator.cs
backend/src/Persistence/Repositories/: MovieRepository.cs
backend/src/Persistence/Repositories/Common/: DefaultRepository.cs
backend/src/ServiceDefaults/: ServiceDefaults.csproj
backend/src/ServiceDefaults/Extensions/: Extensions.cs
backend/src/SharedComponents/Results/: CursorPage.cs
backend/src/SharedComponents/Results/Cursor/: CursorPage.cs
backend/src/SharedComponents/Results/Ordering/: SortDirection.cs
backend/src/SharedComponents/Results/Ordering/Movie/: MovieSortBy.cs
backend/tests/: Directory.Build.props
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/movies/: movie.models.ts  movies-api.service.ts  movies-page.component.ts
