<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <!-- ANALYZERS -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
  </ItemGroup>
  <!-- ASP.NET -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.OpenApi" Version="2.4.1"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5"/>
  </ItemGroup>
  <!-- CQRS -->
  <ItemGroup>
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2"/>
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2"/>
    <PackageVersion Include="Scriban" Version="7.0.3"/>
  </ItemGroup>
  <!-- MAPPING -->
  <ItemGroup>
    <PackageVersion Include="Mapster" Version="10.0.7"/>
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.7"/>
  </ItemGroup>
  <!-- VALIDATION -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
  </ItemGroup>
  <!-- LOGGING -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
  </ItemGroup>
  <!-- DATABASE -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.2"/>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
  </ItemGroup>
  <!-- OPTIONS -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5"/>
  </ItemGroup>
  <!-- TESTS -->
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="AwesomeAssertions" Version="8.9.1"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1"/>
    <!--<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />-->
    <!--<PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />-->
  </ItemGroup>
  <!-- NUKE -->
  <ItemGroup>
    <PackageVersion Include="Nuke.Common" Version="10.1.0"/>
  </ItemGroup>
  <!-- Aspire -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
  </ItemGroup>
</Project>